apiVersion: v1
kind: Service
metadata:
  name: hello-gloverock
  namespace: hello-gloverock
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: hello-gloverock
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-gloverock
  namespace: hello-gloverock
spec:
  replicas: 3
  selector:
    matchLabels:
      app: hello-gloverock
  template:
    metadata:
      labels:
        app: hello-gloverock
    spec:
      containers:
      - name: hello-gloverock
        image: mcr.microsoft.com/jumpstart/arcbox/hello_arc:1.0.0
        ports:
        - containerPort: 8080
        env:
        - name: MESSAGE
          value: This is an Azure Arc GitOps Demo!
